# StockExchange

./: README.md  StockExchange.sln
Desktop/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Desktop.csproj
Desktop/Helpers/: AutoSelectorOnFocus.cs  FontSizeConverter.cs  PasswordBoxHelper.cs
Desktop/Models/: AddNewItemTypeClickedEvent.cs  CreateBuyOfferClickedEvent.cs  LoadLoginScreenEvent.cs  LogOnEvent.cs  PreviousButtonClickedEvent.cs  UserWantsToRegisterEvent.cs
Desktop/ViewModelInterfaces/: IHasSensitiveInfo.cs
Desktop/ViewModels/: AddItemViewModel.cs  AddMoneyViewModel.cs  AddNewItemTypeViewModel.cs  AuthorizePendingItemViewModel.cs  AuthorizePendingMoneyViewModel.cs  CreateBuyOfferDialogueViewModel.cs  CreateSellOfferDialogueViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  RegisterUserViewModel.cs  SellOffersViewModel.cs  ShellViewModel.cs  ShowAllTransactionsViewModel.cs  ShowUserTransactionsViewModel.cs  SoloButtonDialogBoxViewModel.cs  UserItemsViewModel.cs
Desktop/Views/: AddItemView.xaml  AddItemView.xaml.cs  AddMoneyView.xaml  AddMoneyView.xaml.cs  AddNewItemTypeView.xaml  AddNewItemTypeView.xaml.cs  AuthorizePendingItemView.xaml  AuthorizePendingItemView.xaml.cs  AuthorizePendingMoneyView.xaml  AuthorizePendingMoneyView.xaml.cs  CreateBuyOfferDialogueView.xaml  CreateBuyOfferDialogueView.xaml.cs  CreateSellOfferDialogueView.xaml  CreateSellOfferDialogueView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs  SellOffersView.xaml  SellOffersView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShowAllTransactionsView.xaml  ShowAllTransactionsView.xaml.cs  ShowUserTransactionsView.xaml  ShowUserTransactionsView.xaml.cs  SoloButtonDialogBoxView.xaml  SoloButtonDialogBoxView.xaml.cs  UserItemsView.xaml  UserItemsView.xaml.cs
StockExchangeApi/: Program.cs  Startup.cs  StockExchangeApi.csproj
StockExchangeApi/Controllers/: HomeController.cs
StockExchangeApi/Data/: ApplicationDbContext.cs
StockExchangeApi/Models/: ErrorViewModel.cs
StockExchangeApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockExchangeApi/Properties/: launchSettings.json
StockExchangeApi/Views/: _ViewImports.cshtml
StockExchangeDataManager.Library/: StockExchangeDataManager.Library.csproj
StockExchangeDataManager.Library/DataAccess/: ItemTypeData.cs  MoneyTypeData.cs  TransactionData.cs  UserData.cs  UserSqlData.cs
StockExchangeDataManager.Library/Helpers/: CurrencyHelper.cs
StockExchangeDataManager.Library/Models/: AddPendingItemModel.cs  AddPendingMoneyModel.cs  GetOfferPriceModel.cs  GetSellOffersModel.cs  ItemTypeModel.cs  ItemWithAmountModel.cs  MarketOrderModel.cs  OfferModel.cs  PendingItemModel.cs  PendingItemShowModel.cs  PendingMoneyModel.cs  TransactionModel.cs  UserDataModel.cs  UserItemModel.cs  UserModel.cs  UserRegistrationModel.cs
StockExchangeDataManager.Library/Properties/: AssemblyInfo.cs
StockExchangeDesktopUI.Library/: StockExchangeDesktopUI.Library.csproj
StockExchangeDesktopUI.Library/Api/: APIHelper.cs  AnonymousApiHelper.cs  AuthorizedApiHelper.cs  IAPIHelper.cs  IAnonymousApiHelper.cs  IAuthorizedApiHelper.cs
StockExchangeDesktopUI.Library/EndPoints/: IItemsEndPoint.cs  IMoneysEndPoint.cs  ITransactionsEndPoint.cs  IUserEndPoint.cs  ItemsEndpoint.cs  MoneysEndPoint.cs  TransactionsEndPoint.cs  UserEndPoint.cs
StockExchangeDesktopUI.Library/Helpers/: SpreadSheetCreator.cs
StockExchangeDesktopUI.Library/Models/: AddPendingItemModel.cs  AddPendingMoneyModel.cs  AuthenticatedUser.cs  CurrencyType.cs  GetSellOffersModel.cs  ICurrencyTypeListModel.cs  IItemTypeListModel.cs  ILoggedInUserModel.cs  ItemTypeModel.cs  LoggedInUserModel.cs  MarketOrderModel.cs  OfferModel.cs  PendingItemModel.cs  PendingItemShowModel.cs  PendingMoneyModel.cs  TransactionModel.cs  TransactionSaveToFileModel.cs  UserItemModel.cs  UserRegistrationModel.cs
StockExchangeDesktopUI.Library/Properties/: AssemblyInfo.cs  launchSettings.json
StockExchangeUserInterface/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  StockExchangeDesktopUI.csproj
StockExchangeUserInterface/Helpers/: APIHelper.cs  AutoSelectorOnFocus.cs  FontSizeConverter.cs  IAPIHelper.cs  PasswordBoxHelper.cs
StockExchangeUserInterface/Models/: AddNewItemChosenEvent.cs  AddNewItemTypeClickedEvent.cs  AuthenticatedUser.cs  CreateBuyOfferClickedEvent.cs  LoadLoginScreenEvent.cs  LogOnEvent.cs  PreviousButtonClickedEvent.cs  UserWantsToRegisterEvent.cs
StockExchangeUserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
StockExchangeUserInterface/ViewModelInterfaces/: IHasSensitiveInfo.cs
StockExchangeUserInterface/ViewModels/: AddItemViewModel.cs  AddMoneyViewModel.cs  AddNewItemTypeViewModel.cs  AuthorizePendingItemViewModel.cs  AuthorizePendingMoneyViewModel.cs  CreateBuyOfferDialogueViewModel.cs  CreateOfferDialogueViewModel.cs  CreateSellOfferDialogueViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  RegisterUserViewModel.cs  ShellViewModel.cs  ShowAllTransactionsViewModel.cs  ShowUserTransactionsViewModel.cs  SoloButtonDialogBoxViewModel.cs  UserItemsViewModel.cs
StockExchangeUserInterface/Views/: AddItemView.xaml  AddItemView.xaml.cs  AddMoneyView.xaml  AddMoneyView.xaml.cs  AddNewItemTypeView.xaml  AddNewItemTypeView.xaml.cs  AuthorizePendingItemView.xaml  AuthorizePendingItemView.xaml.cs  AuthorizePendingMoneyView.xaml  AuthorizePendingMoneyView.xaml.cs  CreateBuyOfferDialogueView.xaml  CreateBuyOfferDialogueView.xaml.cs  CreateOfferDialogueView.xaml  CreateOfferDialogueView.xaml.cs  CreateSellOfferDialogueView.xaml  CreateSellOfferDialogueView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShowAllTransactionsView.xaml  ShowAllTransactionsView.xaml.cs  (+6 more)
StockExhangeApi/: Program.cs  Startup.cs  StockExhangeApi.csproj  appsettings.json
(+146 files in other folders)
