<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-StockExhangeApi-F07C3F6D-0AC9-49E9-A1AE-5908854B1F44</UserSecretsId>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StockExchangeDesktopUI.Library\StockExchangeDesktopUI.Library.csproj" />
	</ItemGroup>
</Project>